Pacote de Licença LPK
//////////////////////////////////////////////////////////////////////////////
//  AVISO:  As informações contidas neste arquivo são protegidas por leis de direitos autorais    //
//  e tratados internacionais. A reprodução ou distribuição não autorizada       //
//  deste arquivo, ou de qualquer parte dele, poderá resultar em severas   //
//  punições civis e criminais, e os infratores serão punidos sob a máxima     //
//  extensão possível dentro da lei. Além disso, é vedada a engenharia reversa,  //
//  descompilação ou desmontagem do arquivo. //
//////////////////////////////////////////////////////////////////////////////
{3d25aba1-caec-11cf-b34a-00aa00a28331}
69zP7LJF2kOSnAMLds+mKs=

AQAAAA=

jX/a56sn6U6PwD/sns/nWCAAAAA
0ADYARgA4ADkARQBCAEIAOQA2ADUARgBGAEQANwBBAEEAMgA2AEMANwA3ADcANwBF
ADAARgA3ADgAMQA0ADAA=

